# JournalEntry

./: build.gradle  settings.gradle
src/main/java/com/prafull/journalApp/: JournalAppApplication.java  transactions.md
src/main/java/com/prafull/journalApp/config/: Security.md  SecurityConfig.java
src/main/java/com/prafull/journalApp/controllers/: AdminController.java  HealthCheck.java  JournalEntryController.java  PublicController.java  UserController.java  about.md
src/main/java/com/prafull/journalApp/entities/: JournalEntry.java  User.java  UserEntity.java
src/main/java/com/prafull/journalApp/repository/: JournalEntryRepo.java  UserRepository.java
src/main/java/com/prafull/journalApp/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
src/test/java/com/prafull/journalApp/: JournalAppApplicationTests.java
